OPENAI_API_BASE_URL=https://api.openai.com
OPENAI_API_KEY=xxx

# aigcaas.cn
AIGCAAS_SECRET_ID=WBXPdYdmbGdQWyj
AIGCAAS_SECRET_KEY=HOlniBNCfvWZzXi

# database type
DB_TYPE=mysql
# MySQL
DB_CONNECTION_URL=mysql://test:test@127.0.0.1:3306/test